pipeline {
    agent {label 'docker'}
    
    options {
		timestamps()
	}
	
    stages {
        stage('Checkout GitHub') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/micro1985/jenkinslrn.git']]])
            }
        }
        
        stage('Docker build') {
            steps {
                sh 'docker build --tag test:$BUILD_NUMBER .'
            }
        }
        stage('Docker stop') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh 'docker stop boxfuse'
                }
            }
        }
        stage('Docker run') {
            steps {
                sh 'docker run -d --rm --name boxfuse -p 8080:8080 test:$BUILD_NUMBER'
            }
        }
    }
}

